# docker-wso2am-with-analytics

./: .gitignore  README.md  build.json.template  clean_all_docker  gradle.properties.template  settings.gradle
wso2am/: build.gradle  run
wso2am-analytics/: build.gradle  run
wso2am-analytics/resources/repository/conf/analytics/: analytics-data-config.xml
wso2am-analytics/resources/repository/conf/datasources/: analytics-datasources.xml  master-datasources.xml  metrics-datasources.xml  stats-datasources.xml
wso2am-analytics/resources/ssl/: CA_NRB_-_MGT.ADMS.cer  ldap01.nrb.adms.cer
wso2am/resources/repository/conf/: api-manager.xml  log4j.properties  metrics.xml  user-mgt.xml
wso2am/resources/repository/conf/datasources/: master-datasources.xml
wso2am/resources/repository/deployment/server/jaggeryapps/admin/site/conf/: site.json
wso2am/resources/repository/deployment/server/jaggeryapps/publisher/site/conf/: site.json
wso2am/resources/repository/deployment/server/jaggeryapps/store/site/conf/: site.json
wso2am/resources/repository/resources/security/: client-truststore.jks  wso2carbon.jks
wso2am/resources/ssl/: ldap02.nrb.adms.cer
